@import "~bulma/sass/utilities/initial-variables"

$family-sans-serif: "Robooto Condensed", "Helvetica", "Arial", sans-serif !default    
$navbar-item-img-max-height: 3rem
$blue: hsl(210, 100%, 19%)
$orange: hsl(28, 100%, 50%)
$primary: $blue
$info: $orange

@import "~bulma"

.hero-video
  +mobile
    display: block